WebApplication_Client/PatientWindow.xaml

<Window x:Class="WebApplication_Doctor.PatientWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Patient data" Height="400" Width="400">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Margin="0,0,0,88" Grid.RowSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <Label Grid.Column="0" Grid.Row="0" Content="First name" Margin="10"/>
            <TextBox x:Name="NameTextBox" Grid.Column="1" Grid.Row="0" Margin="10"/>

            <Label Grid.Column="0" Grid.Row="1" Content="Last name" Margin="10"/>
            <TextBox x:Name="AddressTextBox" Grid.Column="1" Grid.Row="1" Margin="10"/>

            <Label Grid.Column="0" Grid.Row="2" Content="TAJ Number" Margin="10"/>
            <TextBox x:Name="TAJNumberTextBox" Grid.Column="1" Grid.Row="2" Margin="10"/>

            <Label Grid.Column="0" Grid.Row="3" Content="Complaint" Margin="10"/>
            <TextBox x:Name="ComplaintTextBox" Grid.Column="1" Grid.Row="3" Margin="10,10,10,23" Grid.RowSpan="2"/>

            <Label Grid.Column="0" Grid.Row="4" Content="Diagnosis" Margin="10,45,10,-25"/>
            <TextBox x:Name="DiagnosisTextBox" Grid.Column="1" Grid.Row="4" Margin="10,45,10,-56"/>

        </Grid>

        <StackPanel Grid.Row="1" Orientation="Horizontal" VerticalAlignment="Bottom">
            <Button x:Name="UpdateButton" Content="Update" Width="80" Margin="10" Click="UpdateButton_Click"/>
            <Button x:Name="DeleteButton" Content="Delete" Width="80" Margin="10" Click="DeleteButton_Click"/>
        </StackPanel>

    </Grid>
</Window>
