WebApplication_Doctor/MainWindow.xaml

<Window x:Class="WebApplication_Doctor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WebApplication_Doctor"
        mc:Ignorable="d"
        Title="Patients manager" Height="450" Width="800">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Image Grid.RowSpan="3" Source="/01.jpg" Stretch="Fill"/>

        <Label Grid.Row="0" Content="Patients" FontWeight="Bold" Margin="15, 15, 15, 0" FontFamily="Times New Roman"/>

        <ListBox x:Name="PatientsListBox" Grid.Row="1" Margin="15" SelectionMode="Single" BorderBrush="#FF0085EC">
            <ListBox.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </ListBox.Resources>
        </ListBox>

        <Button Grid.Row="2" Content="Add diagnosis" Width="100" HorizontalAlignment="Right" Margin="15, 0, 15, 15" Click="AddPatient_Click" Background="#FF0085EC" FontFamily="Times New Roman">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button Grid.Row="2" Content="Refresh" Width="100" HorizontalAlignment="Left" Margin="15, 0, 15, 15" Click="RefreshButton_Click" Background="#FF0085EC" FontFamily="Times New Roman">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>

    </Grid>
</Window>
