WebApplication_Assistant/PatientWindow.xaml

<Window x:Class="WebApplication_Assistant.PatientWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Patient data" Height="400" Width="400">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Image Grid.RowSpan="2" Source="/1.png" Stretch="Fill"/>

        <Grid Grid.Row="0" Margin="0,0,0,88" Grid.RowSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>


            <Label Grid.Column="0" Grid.Row="0" Content="Name" Margin="10" FontFamily="Times New Roman" FontWeight="Bold"/>
            <TextBox x:Name="NameTextBox" Grid.Column="1" Grid.Row="0" Margin="10" FontFamily="Times New Roman" BorderBrush="#FF0085EC">
                <TextBox.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </TextBox.Resources>
            </TextBox>

            <Label Grid.Column="0" Grid.Row="1" Content="Address" Margin="10" FontFamily="Times New Roman" FontWeight="Bold"/>
            <TextBox x:Name="AddressTextBox" Grid.Column="1" Grid.Row="1" Margin="10" FontFamily="Times New Roman" BorderBrush="#FF0085EC">
                <TextBox.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </TextBox.Resources>
            </TextBox>

            <Label Grid.Column="0" Grid.Row="2" Content="TAJ Number" Margin="10" FontFamily="Times New Roman" FontWeight="Bold"/>
            <TextBox x:Name="TAJNumberTextBox" Grid.Column="1" Grid.Row="2" Margin="10" FontFamily="Times New Roman" BorderBrush="#FF0085EC">
                <TextBox.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </TextBox.Resources>
            </TextBox>

            <Label Grid.Column="0" Grid.Row="3" Content="Complaint" Margin="10" FontFamily="Times New Roman" FontWeight="Bold"/>
            <TextBox x:Name="ComplaintTextBox" Grid.Column="1" Grid.Row="3" Margin="10,10,10,-71" FontFamily="Times New Roman" BorderBrush="#FF0085EC">
                <TextBox.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </TextBox.Resources>
            </TextBox>


        </Grid>

        <Button x:Name="UpdateButton" Content="Add Patient" Click="AddPatientButton_Click" Margin="160,268,160,96" Grid.RowSpan="2" FontFamily="Times New Roman" Background="#FF0085EC">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>

    </Grid>
</Window>
